adminVerify=872CDA267DA9E9F27CB81A41130E1F31
authUrl=http://api.fly-ad.cn/auth.aspx?comp=lxfly&type=1&targeturl=

authCacheTms=100
dataCacheTms=86400
ticketCacheTms=86400

mKey=SUNING-DENG

site=http://127.0.0.1/refuel

shareImgPath=d: